2024-11-12 17:22:41.743 EST [11907] LOG:  starting PostgreSQL 14.13 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-11-12 17:22:41.744 EST [11907] LOG:  listening on IPv6 address "::1", port 5432
2024-11-12 17:22:41.744 EST [11907] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-12 17:22:41.746 EST [11907] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-12 17:22:41.761 EST [11908] LOG:  database system was interrupted; last known up at 2024-11-07 08:40:53 EST
2024-11-12 17:22:41.996 EST [11908] LOG:  database system was not properly shut down; automatic recovery in progress
2024-11-12 17:22:42.003 EST [11908] LOG:  redo starts at 0/172C5E0
2024-11-12 17:22:42.003 EST [11908] LOG:  invalid record length at 0/172C6C8: wanted 24, got 0
2024-11-12 17:22:42.003 EST [11908] LOG:  redo done at 0/172C690 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-11-12 17:22:42.024 EST [11907] LOG:  database system is ready to accept connections
2024-11-12 17:26:33.785 EST [13481] FATAL:  database "astral" does not exist
2024-11-12 17:30:01.323 EST [14862] ERROR:  syntax error at or near "user" at character 61
2024-11-12 17:30:01.323 EST [14862] STATEMENT:  SET FOREIGN_KEY_CHECKS=0;
	DROP TABLE IF EXISTS vendor, txn, user, acct
	SET FOREIGN_KEY_CHECKS=1;
	
	CREATE TABLE vendor (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30) NOT NULL,
	    website varchar(30) NOT NULL
	)
	
	CREATE TABLE user (
	    id int PRIMARY KEY AUTO_INCREMENT
	    first_name varchar(30),
	    last_name varchar(30),
	    email varchar(254) NOT NULL
	)
	
	CREATE TABLE acct (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30) NOT NULL,
	    user_id int,
	    FOREIGN KEY user_id REFERENCES user(id)
	)
	
	CREATE TABLE category(
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30)
	)
	
	CREATE TABLE txn (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    desc varchar(120) NOT NULL,
	    vendor_id int,
	    amount numeric(20, 2) NOT NULL,
	    category int,
	    pending boolean,
	    txn_date date NOT NULL,
	    acct_id int NOT NULL,
	    FOREIGN KEY (vendor_id) REFERENCES vendor(id),
	    FOREIGN KEY (category) REFERENCES category(id),
	    FOREIGN KEY (acct) REFERENCES acct(id)
	)
2024-11-12 17:31:03.888 EST [15276] ERROR:  syntax error at or near "user" at character 61
2024-11-12 17:31:03.888 EST [15276] STATEMENT:  SET FOREIGN_KEY_CHECKS=0;
	DROP TABLE IF EXISTS vendor, txn, user, acct
	SET FOREIGN_KEY_CHECKS=1;
	
	CREATE TABLE vendor (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30) NOT NULL,
	    website varchar(30) NOT NULL
	)
	
	CREATE TABLE user (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    first_name varchar(30),
	    last_name varchar(30),
	    email varchar(254) NOT NULL
	)
	
	CREATE TABLE acct (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30) NOT NULL,
	    user_id int,
	    FOREIGN KEY user_id REFERENCES user(id)
	)
	
	CREATE TABLE category(
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30)
	)
	
	CREATE TABLE txn (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    desc varchar(120) NOT NULL,
	    vendor_id int,
	    amount numeric(20, 2) NOT NULL,
	    category int,
	    pending boolean,
	    txn_date date NOT NULL,
	    acct_id int NOT NULL,
	    FOREIGN KEY (vendor_id) REFERENCES vendor(id),
	    FOREIGN KEY (category) REFERENCES category(id),
	    FOREIGN KEY (acct) REFERENCES acct(id)
	)
2024-11-12 17:32:01.814 EST [15644] ERROR:  syntax error at or near "user" at character 61
2024-11-12 17:32:01.814 EST [15644] STATEMENT:  SET FOREIGN_KEY_CHECKS=0;
	DROP TABLE IF EXISTS vendor, txn, user, acct
	SET FOREIGN_KEY_CHECKS=1;
	
	CREATE TABLE vendor (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30) NOT NULL,
	    website varchar(30) NOT NULL
	);
	
	CREATE TABLE user (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    first_name varchar(30),
	    last_name varchar(30),
	    email varchar(254) NOT NULL
	)
	
	CREATE TABLE acct (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30) NOT NULL,
	    user_id int,
	    FOREIGN KEY user_id REFERENCES user(id)
	);
	
	CREATE TABLE category(
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30)
	);
	
	CREATE TABLE txn (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    desc varchar(120) NOT NULL,
	    vendor_id int,
	    amount numeric(20, 2) NOT NULL,
	    category int,
	    pending boolean,
	    txn_date date NOT NULL,
	    acct_id int NOT NULL,
	    FOREIGN KEY (vendor_id) REFERENCES vendor(id),
	    FOREIGN KEY (category) REFERENCES category(id),
	    FOREIGN KEY (acct) REFERENCES acct(id)
	);
2024-11-12 17:34:47.962 EST [16751] ERROR:  syntax error at or near "user" at character 61
2024-11-12 17:34:47.962 EST [16751] STATEMENT:  SET FOREIGN_KEY_CHECKS=0;
	DROP TABLE IF EXISTS vendor, txn, user, acct
	SET FOREIGN_KEY_CHECKS=1;
	
	CREATE TABLE vendor (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30) NOT NULL,
	    website varchar(30) NOT NULL
	);
	
	CREATE TABLE user (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    first_name varchar(30),
	    last_name varchar(30),
	    email varchar(254) NOT NULL
	);
	
	CREATE TABLE acct (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30) NOT NULL,
	    user_id int,
	    FOREIGN KEY user_id REFERENCES user(id)
	);
	
	CREATE TABLE category(
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30)
	);
	
	CREATE TABLE txn (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    desc varchar(120) NOT NULL,
	    vendor_id int,
	    amount numeric(20, 2) NOT NULL,
	    category int,
	    pending boolean,
	    txn_date date NOT NULL,
	    acct_id int NOT NULL,
	    FOREIGN KEY (vendor_id) REFERENCES vendor(id),
	    FOREIGN KEY (category) REFERENCES category(id),
	    FOREIGN KEY (acct) REFERENCES acct(id)
	);
2024-11-12 17:39:49.405 EST [18627] ERROR:  syntax error at or near "AUTO_INCREMENT" at character 46
2024-11-12 17:39:49.405 EST [18627] STATEMENT:  CREATE TABLE vendor (
	    id int PRIMARY KEY AUTO_INCREMENT,
	    name varchar(30) NOT NULL,
	    website varchar(30) NOT NULL
	);
2024-11-12 17:41:54.443 EST [19590] ERROR:  syntax error at or near "user" at character 61
2024-11-12 17:41:54.443 EST [19590] STATEMENT:  SET FOREIGN_KEY_CHECKS=0;
	DROP TABLE IF EXISTS vendor, txn, user, acct, category
	SET FOREIGN_KEY_CHECKS=1;
	
	CREATE TABLE vendor (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    website varchar(30) NOT NULL
	);
	
	CREATE TABLE user (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    first_name varchar(30),
	    last_name varchar(30),
	    email varchar(254) NOT NULL
	);
	
	CREATE TABLE acct (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    user_id int,
	    FOREIGN KEY user_id REFERENCES user(id)
	);
	
	CREATE TABLE category(
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE txn (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    desc varchar(120) NOT NULL,
	    vendor_id int,
	    amount numeric(20, 2) NOT NULL,
	    category int,
	    pending boolean,
	    txn_date date NOT NULL,
	    acct_id int NOT NULL,
	    FOREIGN KEY (vendor_id) REFERENCES vendor(id),
	    FOREIGN KEY (category) REFERENCES category(id),
	    FOREIGN KEY (acct) REFERENCES acct(id)
	);
2024-11-12 17:43:56.206 EST [20443] ERROR:  syntax error at or near "user" at character 61
2024-11-12 17:43:56.206 EST [20443] STATEMENT:  SET FOREIGN_KEY_CHECKS=0;
	DROP TABLE IF EXISTS vendor, txn, user, acct, category
	SET FOREIGN_KEY_CHECKS=1;
	
	CREATE TABLE vendor (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    website varchar(30) NOT NULL
	);
	
	CREATE TABLE user (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    first_name varchar(30),
	    last_name varchar(30),
	    email varchar(254) NOT NULL
	);
	
	CREATE TABLE acct (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    user_id int,
	    FOREIGN KEY user_id REFERENCES user(id)
	);
	
	CREATE TABLE category(
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE txn (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    desc varchar(120) NOT NULL,
	    vendor_id int,
	    amount numeric(20, 2) NOT NULL,
	    category int,
	    pending boolean,
	    txn_date date NOT NULL,
	    acct_id int NOT NULL,
	    FOREIGN KEY (vendor_id) REFERENCES vendor(id),
	    FOREIGN KEY (category) REFERENCES category(id),
	    FOREIGN KEY (acct) REFERENCES acct(id)
	);
2024-11-12 17:44:41.450 EST [20758] ERROR:  syntax error at or near "user" at character 61
2024-11-12 17:44:41.450 EST [20758] STATEMENT:  SET FOREIGN_KEY_CHECKS=0;
	DROP TABLE IF EXISTS vendor, txn, user, acct, category
	SET FOREIGN_KEY_CHECKS=1;
	
	CREATE TABLE vendor (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    website varchar(30) NOT NULL
	);
	
	CREATE TABLE app_user (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    first_name varchar(30),
	    last_name varchar(30),
	    email varchar(254) NOT NULL
	);
	
	CREATE TABLE acct (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    app_user_id int,
	    FOREIGN KEY app_user_id REFERENCES app_user(id)
	);
	
	CREATE TABLE category(
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE txn (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    desc varchar(120) NOT NULL,
	    vendor_id int,
	    amount numeric(20, 2) NOT NULL,
	    category int,
	    pending boolean,
	    txn_date date NOT NULL,
	    acct_id int NOT NULL,
	    FOREIGN KEY (vendor_id) REFERENCES vendor(id),
	    FOREIGN KEY (category) REFERENCES category(id),
	    FOREIGN KEY (acct) REFERENCES acct(id)
	);
2024-11-12 17:46:17.790 EST [21445] ERROR:  syntax error at or near "user" at character 35
2024-11-12 17:46:17.790 EST [21445] STATEMENT:  DROP TABLE IF EXISTS vendor, txn, user, acct, category;
	
	CREATE TABLE vendor (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    website varchar(30) NOT NULL
	);
	
	CREATE TABLE app_user (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    first_name varchar(30),
	    last_name varchar(30),
	    email varchar(254) NOT NULL
	);
	
	CREATE TABLE acct (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    app_user_id int,
	    FOREIGN KEY (app_user_id) REFERENCES app_user(id)
	);
	
	CREATE TABLE category(
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE txn (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    desc varchar(120) NOT NULL,
	    vendor_id int,
	    amount numeric(20, 2) NOT NULL,
	    category int,
	    pending boolean,
	    txn_date date NOT NULL,
	    acct_id int NOT NULL,
	    FOREIGN KEY (vendor_id) REFERENCES vendor(id),
	    FOREIGN KEY (category) REFERENCES category(id),
	    FOREIGN KEY (acct) REFERENCES acct(id)
	);
2024-11-12 17:46:48.204 EST [21653] ERROR:  syntax error at or near "desc" at character 768
2024-11-12 17:46:48.204 EST [21653] STATEMENT:  DROP TABLE IF EXISTS vendor, txn, app_user, acct, category;
	
	CREATE TABLE vendor (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    website varchar(30) NOT NULL
	);
	
	CREATE TABLE app_user (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    first_name varchar(30),
	    last_name varchar(30),
	    email varchar(254) NOT NULL
	);
	
	CREATE TABLE acct (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    app_user_id int,
	    FOREIGN KEY (app_user_id) REFERENCES app_user(id)
	);
	
	CREATE TABLE category(
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE txn (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    desc varchar(120) NOT NULL,
	    vendor_id int,
	    amount numeric(20, 2) NOT NULL,
	    category int,
	    pending boolean,
	    txn_date date NOT NULL,
	    acct_id int NOT NULL,
	    FOREIGN KEY (vendor_id) REFERENCES vendor(id),
	    FOREIGN KEY (category) REFERENCES category(id),
	    FOREIGN KEY (acct) REFERENCES acct(id)
	);
2024-11-12 17:47:09.196 EST [21786] ERROR:  column "acct" referenced in foreign key constraint does not exist
2024-11-12 17:47:09.196 EST [21786] STATEMENT:  DROP TABLE IF EXISTS vendor, txn, app_user, acct, category;
	
	CREATE TABLE vendor (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    website varchar(30) NOT NULL
	);
	
	CREATE TABLE app_user (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    first_name varchar(30),
	    last_name varchar(30),
	    email varchar(254) NOT NULL
	);
	
	CREATE TABLE acct (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    app_user_id int,
	    FOREIGN KEY (app_user_id) REFERENCES app_user(id)
	);
	
	CREATE TABLE category(
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE txn (
	    id bigint generated by default as IDENTITY PRIMARY KEY,
	    description varchar(120) NOT NULL,
	    vendor_id int,
	    amount numeric(20, 2) NOT NULL,
	    category int,
	    pending boolean,
	    txn_date date NOT NULL,
	    acct_id int NOT NULL,
	    FOREIGN KEY (vendor_id) REFERENCES vendor(id),
	    FOREIGN KEY (category) REFERENCES category(id),
	    FOREIGN KEY (acct) REFERENCES acct(id)
	);
2024-11-14 15:00:53.698 EST [46017] FATAL:  database "etleyden" does not exist
2024-11-14 15:04:16.700 EST [46513] ERROR:  syntax error at or near "userdel" at character 1
2024-11-14 15:04:16.700 EST [46513] STATEMENT:  userdel your_user_name
	;
2024-11-14 15:30:52.087 EST [55915] FATAL:  database "etleyden" does not exist
2024-11-14 15:31:07.118 EST [55990] FATAL:  database "etleyden" does not exist
2024-11-14 15:34:07.449 EST [46513] ERROR:  syntax error at or near "INSERT" at character 14
2024-11-14 15:34:07.449 EST [46513] STATEMENT:  GRANT SELECT INSERT UPDATE DELETE CONNECT ON astral TO astral_backend;
2024-11-14 15:34:57.409 EST [46513] ERROR:  syntax error at or near "{" at character 7
2024-11-14 15:34:57.409 EST [46513] STATEMENT:  GRANT { SELECT INSERT UPDATE DELETE CONNECT } ON astral TO astral_backend;
2024-11-14 15:36:02.023 EST [46513] ERROR:  relation "astral" does not exist
2024-11-14 15:36:02.023 EST [46513] STATEMENT:  GRANT SELECT ON astral TO astral_backend;
2024-11-14 15:36:16.167 EST [46513] ERROR:  schema "astral" does not exist
2024-11-14 15:36:16.167 EST [46513] STATEMENT:  GRANT SELECT ON ALL TABLES IN SCHEMA astral TO astral_backend;
2024-11-14 15:36:37.823 EST [46513] ERROR:  syntax error at or near "DATABASE" at character 31
2024-11-14 15:36:37.823 EST [46513] STATEMENT:  GRANT SELECT ON ALL TABLES IN DATABASE astral TO astral_backend;
2024-11-14 15:36:56.750 EST [46513] ERROR:  syntax error at or near "oN" at character 28
2024-11-14 15:36:56.750 EST [46513] STATEMENT:  GRANT SELECT ON ALL TABLES oN DATABASE astral TO astral_backend;
2024-11-14 15:37:02.810 EST [46513] ERROR:  syntax error at or near "ON" at character 28
2024-11-14 15:37:02.810 EST [46513] STATEMENT:  GRANT SELECT ON ALL TABLES ON DATABASE astral TO astral_backend;
2024-11-14 15:37:15.632 EST [46513] ERROR:  invalid privilege type SELECT for database
2024-11-14 15:37:15.632 EST [46513] STATEMENT:  GRANT SELECT ON DATABASE astral TO astral_backend;
2024-11-14 15:38:57.902 EST [57613] FATAL:  database "etleyden" does not exist
2024-11-14 15:39:45.545 EST [57789] FATAL:  database "etleyden" does not exist
2024-11-14 16:31:59.887 EST [69188] FATAL:  database "etleyden" does not exist
2024-11-14 17:23:03.136 EST [11907] LOG:  received smart shutdown request
2024-11-14 17:23:03.139 EST [11907] LOG:  background worker "logical replication launcher" (PID 11914) exited with exit code 1
2024-11-14 17:23:03.139 EST [11909] LOG:  shutting down
2024-11-14 17:23:03.154 EST [11907] LOG:  database system is shut down
2024-12-05 22:27:12.188 EST [20737] LOG:  starting PostgreSQL 14.14 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-05 22:27:12.192 EST [20737] LOG:  listening on IPv6 address "::1", port 5432
2024-12-05 22:27:12.192 EST [20737] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-05 22:27:12.193 EST [20737] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-05 22:27:12.205 EST [20738] LOG:  database system was shut down at 2024-11-18 14:44:23 EST
2024-12-05 22:27:12.213 EST [20737] LOG:  database system is ready to accept connections
2024-12-05 22:27:42.468 EST [20888] ERROR:  syntax error at or near "SET" at character 124
2024-12-05 22:27:42.468 EST [20888] STATEMENT:  SET FOREIGN_KEY_CHECKS=0;
	DROP TABLE IF EXISTS player, team, position, playerteam, injury, precipitation, game, gameplayer
	SET FOREIGN_KEY_CHECKS=1;
	
	
	# this will include coaches
	CREATE TABLE player (
	    id int PRIMARY KEY,
	    name varchar(30)
	)
	
	CREATE TABLE team(
	    id int PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    display_name varchar(30),
	    conference char(3) NOT NULL,
	    division char(1) NOT NULL,
	    logo varchar(50),
	    color char(6),
	    
	)
	
	CREATE TABLE position(
	    id int PRIMARY KEY,
	    name varchar(20)
	)
	CREATE TABLE playerteam(
	    team_id int,
	    player_id int,
	    start date,
	    end date,
	    position int,
	    PRIMARY KEY(player_id, start),
	    FOREIGN KEY (team_id) REFERENCES team(id),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	)
	
	CREATE TABLE injury(
	    player_id int,
	    season int,
	    week int,
	    PRIMARY KEY (player_id, season, week),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	)
	
	CREATE TABLE precipitation(
	    id int PRIMARY KEY,
	    name varchar(15)
	)
	
	CREATE TABLE game(
	    id int PRIMARY KEY,
	    gameday date,
	    stadium varchar(20),
	    city varchar(20),
	    state char(2),
	    # home team stats
	    home_team_id int,
	    home_score int,
	    home_win_pct float,
	    home_elo float,
	    home_time_possession int,
	    home_third_dwn_pct float,
	    #away team stats
	    away_team_id int,
	    away_score int,
	    away_win_pct float,
	    away_elo float,
	    away_time_possession int,
	    away_third_dwn_pct float,
	    # weather + and season info
	    temperature int,
	    precipitation int,
	    windspeed int,
	    season int,
	    week int,
	    FORIEGN KEY (home_team) REFERENCES team(id),
	    FOREIGN KEY (away_team) REFERENCES team(id),
	    FOREIGN KEY (precipitation) REFERENCES precipitation(id)
	)
	
	CREATE TABLE gameplayer(
	    game int,
	    player int,
	    FOREIGN KEY (game) REFERENCES game(id),
	    FOREIGN KEY (player) REFERENCES player(id)
	    -- offense stats
	    -- passing    
	    passCompletions float,
	    passAttempts float,
	    passingYards float, 
	    yardsPerPassAttempt float,
	    passingTouchdowns float,
	    interceptsThrown float, 
	    sacksYardsLost float,
	    adjQBR float,
	    QBRating float,
	    -- rushing
	    rushingAttempts float,
	    rushingYards float, 
	    yardsPerRushAttempt float,
	    rushingTouchdowns float,
	    longRushing float,
	    -- receiving
	    receptions float,
	    receivingYards float, 
	    yardsPerReception float,
	    receivingTouchdowns float,
	    receivingTargets float,
	    -- fumbles
	    fumbles float,
	    fumblesLost float,
	    fumblesRecovered float,
	    -- defense stats
	    totalTackles float,
	    soloTackles float,
	    sacks float,
	    tacklesForLoss float,
	    passesDefended float,
	    QBHits float,
	    defensiveTouchdowns float,
	    -- interceptions (defense)
	    interceptions float,
	    interceptionYds float,
	    interceptionTouchdowns float,
	    -- special
	    -- kickReturns
	    kickReturns float,
	    kickReturnYards float,
	    yardsPerKickReturn float,
	    longKickReturn float,
	    kickReturnTouchdowns float,
	    -- puntReturns
	    puntReturns float,
	    puntReturnYards float,
	    yardsPerPuntReturn float,
	    longPuntReturn float,
	    puntReturnTouchdowns float,
	    -- kicking
	    fieldGoalsMade float,
	    fieldGoalAttempts float,
	    longFieldGoalMade float,
	    extraPointsMade float,
	    extraPointAttempts float,
	    totalKickingPoints float,
	    -- punting
	    punts float,
	    puntYards float,
	    grossAvgPuntYards float,
	    touchbacks float,
	    puntsInside20 float,
	    longPunt float,
	)
2024-12-05 22:28:04.822 EST [20986] ERROR:  syntax error at or near "SET" at character 124
2024-12-05 22:28:04.822 EST [20986] STATEMENT:  SET FOREIGN_KEY_CHECKS=0;
	DROP TABLE IF EXISTS player, team, position, playerteam, injury, precipitation, game, gameplayer
	SET FOREIGN_KEY_CHECKS=1;
	
	
	# this will include coaches
	CREATE TABLE player (
	    id int PRIMARY KEY,
	    name varchar(30)
	)
	
	CREATE TABLE team(
	    id int PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    display_name varchar(30),
	    conference char(3) NOT NULL,
	    division char(1) NOT NULL,
	    logo varchar(50),
	    color char(6),
	    
	)
	
	CREATE TABLE position(
	    id int PRIMARY KEY,
	    name varchar(20)
	)
	CREATE TABLE playerteam(
	    team_id int,
	    player_id int,
	    start date,
	    end date,
	    position int,
	    PRIMARY KEY(player_id, start),
	    FOREIGN KEY (team_id) REFERENCES team(id),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	)
	
	CREATE TABLE injury(
	    player_id int,
	    season int,
	    week int,
	    PRIMARY KEY (player_id, season, week),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	)
	
	CREATE TABLE precipitation(
	    id int PRIMARY KEY,
	    name varchar(15)
	)
	
	CREATE TABLE game(
	    id int PRIMARY KEY,
	    gameday date,
	    stadium varchar(20),
	    city varchar(20),
	    state char(2),
	    # home team stats
	    home_team_id int,
	    home_score int,
	    home_win_pct float,
	    home_elo float,
	    home_time_possession int,
	    home_third_dwn_pct float,
	    #away team stats
	    away_team_id int,
	    away_score int,
	    away_win_pct float,
	    away_elo float,
	    away_time_possession int,
	    away_third_dwn_pct float,
	    # weather + and season info
	    temperature int,
	    precipitation int,
	    windspeed int,
	    season int,
	    week int,
	    FORIEGN KEY (home_team) REFERENCES team(id),
	    FOREIGN KEY (away_team) REFERENCES team(id),
	    FOREIGN KEY (precipitation) REFERENCES precipitation(id)
	)
	
	CREATE TABLE gameplayer(
	    game int,
	    player int,
	    FOREIGN KEY (game) REFERENCES game(id),
	    FOREIGN KEY (player) REFERENCES player(id)
	    -- offense stats
	    -- passing    
	    passCompletions float,
	    passAttempts float,
	    passingYards float, 
	    yardsPerPassAttempt float,
	    passingTouchdowns float,
	    interceptsThrown float, 
	    sacksYardsLost float,
	    adjQBR float,
	    QBRating float,
	    -- rushing
	    rushingAttempts float,
	    rushingYards float, 
	    yardsPerRushAttempt float,
	    rushingTouchdowns float,
	    longRushing float,
	    -- receiving
	    receptions float,
	    receivingYards float, 
	    yardsPerReception float,
	    receivingTouchdowns float,
	    receivingTargets float,
	    -- fumbles
	    fumbles float,
	    fumblesLost float,
	    fumblesRecovered float,
	    -- defense stats
	    totalTackles float,
	    soloTackles float,
	    sacks float,
	    tacklesForLoss float,
	    passesDefended float,
	    QBHits float,
	    defensiveTouchdowns float,
	    -- interceptions (defense)
	    interceptions float,
	    interceptionYds float,
	    interceptionTouchdowns float,
	    -- special
	    -- kickReturns
	    kickReturns float,
	    kickReturnYards float,
	    yardsPerKickReturn float,
	    longKickReturn float,
	    kickReturnTouchdowns float,
	    -- puntReturns
	    puntReturns float,
	    puntReturnYards float,
	    yardsPerPuntReturn float,
	    longPuntReturn float,
	    puntReturnTouchdowns float,
	    -- kicking
	    fieldGoalsMade float,
	    fieldGoalAttempts float,
	    longFieldGoalMade float,
	    extraPointsMade float,
	    extraPointAttempts float,
	    totalKickingPoints float,
	    -- punting
	    punts float,
	    puntYards float,
	    grossAvgPuntYards float,
	    touchbacks float,
	    puntsInside20 float,
	    longPunt float,
	)
2024-12-05 22:28:59.209 EST [21215] ERROR:  syntax error at or near "#" at character 99
2024-12-05 22:28:59.209 EST [21215] STATEMENT:  DROP TABLE IF EXISTS player, team, position, playerteam, injury, precipitation, game, gameplayer
	
	# this will include coaches
	CREATE TABLE player (
	    id int PRIMARY KEY,
	    name varchar(30)
	)
	
	CREATE TABLE team(
	    id int PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    display_name varchar(30),
	    conference char(3) NOT NULL,
	    division char(1) NOT NULL,
	    logo varchar(50),
	    color char(6),
	    
	)
	
	CREATE TABLE position(
	    id int PRIMARY KEY,
	    name varchar(20)
	)
	CREATE TABLE playerteam(
	    team_id int,
	    player_id int,
	    start date,
	    end date,
	    position int,
	    PRIMARY KEY(player_id, start),
	    FOREIGN KEY (team_id) REFERENCES team(id),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	)
	
	CREATE TABLE injury(
	    player_id int,
	    season int,
	    week int,
	    PRIMARY KEY (player_id, season, week),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	)
	
	CREATE TABLE precipitation(
	    id int PRIMARY KEY,
	    name varchar(15)
	)
	
	CREATE TABLE game(
	    id int PRIMARY KEY,
	    gameday date,
	    stadium varchar(20),
	    city varchar(20),
	    state char(2),
	    # home team stats
	    home_team_id int,
	    home_score int,
	    home_win_pct float,
	    home_elo float,
	    home_time_possession int,
	    home_third_dwn_pct float,
	    #away team stats
	    away_team_id int,
	    away_score int,
	    away_win_pct float,
	    away_elo float,
	    away_time_possession int,
	    away_third_dwn_pct float,
	    # weather + and season info
	    temperature int,
	    precipitation int,
	    windspeed int,
	    season int,
	    week int,
	    FORIEGN KEY (home_team) REFERENCES team(id),
	    FOREIGN KEY (away_team) REFERENCES team(id),
	    FOREIGN KEY (precipitation) REFERENCES precipitation(id)
	)
	
	CREATE TABLE gameplayer(
	    game int,
	    player int,
	    FOREIGN KEY (game) REFERENCES game(id),
	    FOREIGN KEY (player) REFERENCES player(id)
	    -- offense stats
	    -- passing    
	    passCompletions float,
	    passAttempts float,
	    passingYards float, 
	    yardsPerPassAttempt float,
	    passingTouchdowns float,
	    interceptsThrown float, 
	    sacksYardsLost float,
	    adjQBR float,
	    QBRating float,
	    -- rushing
	    rushingAttempts float,
	    rushingYards float, 
	    yardsPerRushAttempt float,
	    rushingTouchdowns float,
	    longRushing float,
	    -- receiving
	    receptions float,
	    receivingYards float, 
	    yardsPerReception float,
	    receivingTouchdowns float,
	    receivingTargets float,
	    -- fumbles
	    fumbles float,
	    fumblesLost float,
	    fumblesRecovered float,
	    -- defense stats
	    totalTackles float,
	    soloTackles float,
	    sacks float,
	    tacklesForLoss float,
	    passesDefended float,
	    QBHits float,
	    defensiveTouchdowns float,
	    -- interceptions (defense)
	    interceptions float,
	    interceptionYds float,
	    interceptionTouchdowns float,
	    -- special
	    -- kickReturns
	    kickReturns float,
	    kickReturnYards float,
	    yardsPerKickReturn float,
	    longKickReturn float,
	    kickReturnTouchdowns float,
	    -- puntReturns
	    puntReturns float,
	    puntReturnYards float,
	    yardsPerPuntReturn float,
	    longPuntReturn float,
	    puntReturnTouchdowns float,
	    -- kicking
	    fieldGoalsMade float,
	    fieldGoalAttempts float,
	    longFieldGoalMade float,
	    extraPointsMade float,
	    extraPointAttempts float,
	    totalKickingPoints float,
	    -- punting
	    punts float,
	    puntYards float,
	    grossAvgPuntYards float,
	    touchbacks float,
	    puntsInside20 float,
	    longPunt float,
	)
2024-12-05 22:29:36.776 EST [21371] ERROR:  syntax error at or near "CREATE" at character 128
2024-12-05 22:29:36.776 EST [21371] STATEMENT:  DROP TABLE IF EXISTS player, team, position, playerteam, injury, precipitation, game, gameplayer
	
	-- this will include coaches
	CREATE TABLE player (
	    id int PRIMARY KEY,
	    name varchar(30)
	)
	
	CREATE TABLE team(
	    id int PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    display_name varchar(30),
	    conference char(3) NOT NULL,
	    division char(1) NOT NULL,
	    logo varchar(50),
	    color char(6),
	    
	)
	
	CREATE TABLE position(
	    id int PRIMARY KEY,
	    name varchar(20)
	)
	CREATE TABLE playerteam(
	    team_id int,
	    player_id int,
	    start date,
	    end date,
	    position int,
	    PRIMARY KEY(player_id, start),
	    FOREIGN KEY (team_id) REFERENCES team(id),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	)
	
	CREATE TABLE injury(
	    player_id int,
	    season int,
	    week int,
	    PRIMARY KEY (player_id, season, week),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	)
	
	CREATE TABLE precipitation(
	    id int PRIMARY KEY,
	    name varchar(15)
	)
	
	CREATE TABLE game(
	    id int PRIMARY KEY,
	    gameday date,
	    stadium varchar(20),
	    city varchar(20),
	    state char(2),
	    -- home team stats
	    home_team_id int,
	    home_score int,
	    home_win_pct float,
	    home_elo float,
	    home_time_possession int,
	    home_third_dwn_pct float,
	    -- away team stats
	    away_team_id int,
	    away_score int,
	    away_win_pct float,
	    away_elo float,
	    away_time_possession int,
	    away_third_dwn_pct float,
	    -- weather + and season info
	    temperature int,
	    precipitation int,
	    windspeed int,
	    season int,
	    week int,
	    FORIEGN KEY (home_team) REFERENCES team(id),
	    FOREIGN KEY (away_team) REFERENCES team(id),
	    FOREIGN KEY (precipitation) REFERENCES precipitation(id)
	)
	
	CREATE TABLE gameplayer(
	    game int,
	    player int,
	    FOREIGN KEY (game) REFERENCES game(id),
	    FOREIGN KEY (player) REFERENCES player(id)
	    -- offense stats
	    -- passing    
	    passCompletions float,
	    passAttempts float,
	    passingYards float, 
	    yardsPerPassAttempt float,
	    passingTouchdowns float,
	    interceptsThrown float, 
	    sacksYardsLost float,
	    adjQBR float,
	    QBRating float,
	    -- rushing
	    rushingAttempts float,
	    rushingYards float, 
	    yardsPerRushAttempt float,
	    rushingTouchdowns float,
	    longRushing float,
	    -- receiving
	    receptions float,
	    receivingYards float, 
	    yardsPerReception float,
	    receivingTouchdowns float,
	    receivingTargets float,
	    -- fumbles
	    fumbles float,
	    fumblesLost float,
	    fumblesRecovered float,
	    -- defense stats
	    totalTackles float,
	    soloTackles float,
	    sacks float,
	    tacklesForLoss float,
	    passesDefended float,
	    QBHits float,
	    defensiveTouchdowns float,
	    -- interceptions (defense)
	    interceptions float,
	    interceptionYds float,
	    interceptionTouchdowns float,
	    -- special
	    -- kickReturns
	    kickReturns float,
	    kickReturnYards float,
	    yardsPerKickReturn float,
	    longKickReturn float,
	    kickReturnTouchdowns float,
	    -- puntReturns
	    puntReturns float,
	    puntReturnYards float,
	    yardsPerPuntReturn float,
	    longPuntReturn float,
	    puntReturnTouchdowns float,
	    -- kicking
	    fieldGoalsMade float,
	    fieldGoalAttempts float,
	    longFieldGoalMade float,
	    extraPointsMade float,
	    extraPointAttempts float,
	    totalKickingPoints float,
	    -- punting
	    punts float,
	    puntYards float,
	    grossAvgPuntYards float,
	    touchbacks float,
	    puntsInside20 float,
	    longPunt float,
	)
2024-12-05 22:30:28.910 EST [21574] ERROR:  syntax error at or near "CREATE" at character 128
2024-12-05 22:30:28.910 EST [21574] STATEMENT:  DROP TABLE IF EXISTS player, team, position, playerteam, injury, precipitation, game, gameplayer
	
	-- this will include coaches
	CREATE TABLE player (
	    id int PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE team(
	    id int PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    display_name varchar(30),
	    conference char(3) NOT NULL,
	    division char(1) NOT NULL,
	    logo varchar(50),
	    color char(6),
	    
	);
	
	CREATE TABLE position(
	    id int PRIMARY KEY,
	    name varchar(20)
	);
	
	CREATE TABLE playerteam(
	    team_id int,
	    player_id int,
	    start date,
	    end date,
	    position int,
	    PRIMARY KEY(player_id, start),
	    FOREIGN KEY (team_id) REFERENCES team(id),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE injury(
	    player_id int,
	    season int,
	    week int,
	    PRIMARY KEY (player_id, season, week),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE precipitation(
	    id int PRIMARY KEY,
	    name varchar(15)
	);
	
	CREATE TABLE game(
	    id int PRIMARY KEY,
	    gameday date,
	    stadium varchar(20),
	    city varchar(20),
	    state char(2),
	    -- home team stats
	    home_team_id int,
	    home_score int,
	    home_win_pct float,
	    home_elo float,
	    home_time_possession int,
	    home_third_dwn_pct float,
	    -- away team stats
	    away_team_id int,
	    away_score int,
	    away_win_pct float,
	    away_elo float,
	    away_time_possession int,
	    away_third_dwn_pct float,
	    -- weather + and season info
	    temperature int,
	    precipitation int,
	    windspeed int,
	    season int,
	    week int,
	    FORIEGN KEY (home_team) REFERENCES team(id),
	    FOREIGN KEY (away_team) REFERENCES team(id),
	    FOREIGN KEY (precipitation) REFERENCES precipitation(id)
	);
	
	CREATE TABLE gameplayer(
	    game int,
	    player int,
	    FOREIGN KEY (game) REFERENCES game(id),
	    FOREIGN KEY (player) REFERENCES player(id)
	    -- offense stats
	    -- passing    
	    passCompletions float,
	    passAttempts float,
	    passingYards float, 
	    yardsPerPassAttempt float,
	    passingTouchdowns float,
	    interceptsThrown float, 
	    sacksYardsLost float,
	    adjQBR float,
	    QBRating float,
	    -- rushing
	    rushingAttempts float,
	    rushingYards float, 
	    yardsPerRushAttempt float,
	    rushingTouchdowns float,
	    longRushing float,
	    -- receiving
	    receptions float,
	    receivingYards float, 
	    yardsPerReception float,
	    receivingTouchdowns float,
	    receivingTargets float,
	    -- fumbles
	    fumbles float,
	    fumblesLost float,
	    fumblesRecovered float,
	    -- defense stats
	    totalTackles float,
	    soloTackles float,
	    sacks float,
	    tacklesForLoss float,
	    passesDefended float,
	    QBHits float,
	    defensiveTouchdowns float,
	    -- interceptions (defense)
	    interceptions float,
	    interceptionYds float,
	    interceptionTouchdowns float,
	    -- special
	    -- kickReturns
	    kickReturns float,
	    kickReturnYards float,
	    yardsPerKickReturn float,
	    longKickReturn float,
	    kickReturnTouchdowns float,
	    -- puntReturns
	    puntReturns float,
	    puntReturnYards float,
	    yardsPerPuntReturn float,
	    longPuntReturn float,
	    puntReturnTouchdowns float,
	    -- kicking
	    fieldGoalsMade float,
	    fieldGoalAttempts float,
	    longFieldGoalMade float,
	    extraPointsMade float,
	    extraPointAttempts float,
	    totalKickingPoints float,
	    -- punting
	    punts float,
	    puntYards float,
	    grossAvgPuntYards float,
	    touchbacks float,
	    puntsInside20 float,
	    longPunt float,
	);
2024-12-05 22:30:55.396 EST [21703] ERROR:  syntax error at or near "CREATE" at character 128
2024-12-05 22:30:55.396 EST [21703] STATEMENT:  DROP TABLE IF EXISTS player, team, position, playerteam, injury, precipitation, game, gameplayer
	
	-- this will include coaches
	CREATE TABLE player (
	    id int PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE team (
	    id int PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    display_name varchar(30),
	    conference char(3) NOT NULL,
	    division char(1) NOT NULL,
	    logo varchar(50),
	    color char(6),
	    
	);
	
	CREATE TABLE position(
	    id int PRIMARY KEY,
	    name varchar(20)
	);
	
	CREATE TABLE playerteam(
	    team_id int,
	    player_id int,
	    start date,
	    end date,
	    position int,
	    PRIMARY KEY(player_id, start),
	    FOREIGN KEY (team_id) REFERENCES team(id),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE injury(
	    player_id int,
	    season int,
	    week int,
	    PRIMARY KEY (player_id, season, week),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE precipitation(
	    id int PRIMARY KEY,
	    name varchar(15)
	);
	
	CREATE TABLE game(
	    id int PRIMARY KEY,
	    gameday date,
	    stadium varchar(20),
	    city varchar(20),
	    state char(2),
	    -- home team stats
	    home_team_id int,
	    home_score int,
	    home_win_pct float,
	    home_elo float,
	    home_time_possession int,
	    home_third_dwn_pct float,
	    -- away team stats
	    away_team_id int,
	    away_score int,
	    away_win_pct float,
	    away_elo float,
	    away_time_possession int,
	    away_third_dwn_pct float,
	    -- weather + and season info
	    temperature int,
	    precipitation int,
	    windspeed int,
	    season int,
	    week int,
	    FORIEGN KEY (home_team) REFERENCES team(id),
	    FOREIGN KEY (away_team) REFERENCES team(id),
	    FOREIGN KEY (precipitation) REFERENCES precipitation(id)
	);
	
	CREATE TABLE gameplayer(
	    game int,
	    player int,
	    FOREIGN KEY (game) REFERENCES game(id),
	    FOREIGN KEY (player) REFERENCES player(id)
	    -- offense stats
	    -- passing    
	    passCompletions float,
	    passAttempts float,
	    passingYards float, 
	    yardsPerPassAttempt float,
	    passingTouchdowns float,
	    interceptsThrown float, 
	    sacksYardsLost float,
	    adjQBR float,
	    QBRating float,
	    -- rushing
	    rushingAttempts float,
	    rushingYards float, 
	    yardsPerRushAttempt float,
	    rushingTouchdowns float,
	    longRushing float,
	    -- receiving
	    receptions float,
	    receivingYards float, 
	    yardsPerReception float,
	    receivingTouchdowns float,
	    receivingTargets float,
	    -- fumbles
	    fumbles float,
	    fumblesLost float,
	    fumblesRecovered float,
	    -- defense stats
	    totalTackles float,
	    soloTackles float,
	    sacks float,
	    tacklesForLoss float,
	    passesDefended float,
	    QBHits float,
	    defensiveTouchdowns float,
	    -- interceptions (defense)
	    interceptions float,
	    interceptionYds float,
	    interceptionTouchdowns float,
	    -- special
	    -- kickReturns
	    kickReturns float,
	    kickReturnYards float,
	    yardsPerKickReturn float,
	    longKickReturn float,
	    kickReturnTouchdowns float,
	    -- puntReturns
	    puntReturns float,
	    puntReturnYards float,
	    yardsPerPuntReturn float,
	    longPuntReturn float,
	    puntReturnTouchdowns float,
	    -- kicking
	    fieldGoalsMade float,
	    fieldGoalAttempts float,
	    longFieldGoalMade float,
	    extraPointsMade float,
	    extraPointAttempts float,
	    totalKickingPoints float,
	    -- punting
	    punts float,
	    puntYards float,
	    grossAvgPuntYards float,
	    touchbacks float,
	    puntsInside20 float,
	    longPunt float,
	);
2024-12-05 22:31:35.366 EST [21880] ERROR:  syntax error at or near "CREATE" at character 128
2024-12-05 22:31:35.366 EST [21880] STATEMENT:  DROP TABLE IF EXISTS player, team, position, playerteam, injury, precipitation, game, gameplayer
	
	-- this will include coaches
	CREATE TABLE player (
	    id int PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE team (
	    id int PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    display_name varchar(30),
	    conference char(3) NOT NULL,
	    division char(1) NOT NULL,
	    logo varchar(50),
	    color char(6),
	    
	);
	
	CREATE TABLE position(
	    id int PRIMARY KEY,
	    name varchar(20)
	);
	
	CREATE TABLE playerteam(
	    team_id int,
	    player_id int,
	    start date,
	    end date,
	    position int,
	    PRIMARY KEY(player_id, start),
	    FOREIGN KEY (team_id) REFERENCES team(id),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE injury(
	    player_id int,
	    season int,
	    week int,
	    PRIMARY KEY (player_id, season, week),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE precipitation(
	    id int PRIMARY KEY,
	    name varchar(15)
	);
	
	CREATE TABLE game(
	    id int PRIMARY KEY,
	    gameday date,
	    stadium varchar(20),
	    city varchar(20),
	    state char(2),
	    -- home team stats
	    home_team_id int,
	    home_score int,
	    home_win_pct float,
	    home_elo float,
	    home_time_possession int,
	    home_third_dwn_pct float,
	    -- away team stats
	    away_team_id int,
	    away_score int,
	    away_win_pct float,
	    away_elo float,
	    away_time_possession int,
	    away_third_dwn_pct float,
	    -- weather + and season info
	    temperature int,
	    precipitation int,
	    windspeed int,
	    season int,
	    week int,
	    FORIEGN KEY (home_team) REFERENCES team(id),
	    FOREIGN KEY (away_team) REFERENCES team(id),
	    FOREIGN KEY (precipitation) REFERENCES precipitation(id)
	);
	
	CREATE TABLE gameplayer(
	    game int,
	    player int,
	    FOREIGN KEY (game) REFERENCES game(id),
	    FOREIGN KEY (player) REFERENCES player(id)
	    -- offense stats
	    -- passing    
	    passCompletions float,
	    passAttempts float,
	    passingYards float, 
	    yardsPerPassAttempt float,
	    passingTouchdowns float,
	    interceptsThrown float, 
	    sacksYardsLost float,
	    adjQBR float,
	    QBRating float,
	    -- rushing
	    rushingAttempts float,
	    rushingYards float, 
	    yardsPerRushAttempt float,
	    rushingTouchdowns float,
	    longRushing float,
	    -- receiving
	    receptions float,
	    receivingYards float, 
	    yardsPerReception float,
	    receivingTouchdowns float,
	    receivingTargets float,
	    -- fumbles
	    fumbles float,
	    fumblesLost float,
	    fumblesRecovered float,
	    -- defense stats
	    totalTackles float,
	    soloTackles float,
	    sacks float,
	    tacklesForLoss float,
	    passesDefended float,
	    QBHits float,
	    defensiveTouchdowns float,
	    -- interceptions (defense)
	    interceptions float,
	    interceptionYds float,
	    interceptionTouchdowns float,
	    -- special
	    -- kickReturns
	    kickReturns float,
	    kickReturnYards float,
	    yardsPerKickReturn float,
	    longKickReturn float,
	    kickReturnTouchdowns float,
	    -- puntReturns
	    puntReturns float,
	    puntReturnYards float,
	    yardsPerPuntReturn float,
	    longPuntReturn float,
	    puntReturnTouchdowns float,
	    -- kicking
	    fieldGoalsMade float,
	    fieldGoalAttempts float,
	    longFieldGoalMade float,
	    extraPointsMade float,
	    extraPointAttempts float,
	    totalKickingPoints float,
	    -- punting
	    punts float,
	    puntYards float,
	    grossAvgPuntYards float,
	    touchbacks float,
	    puntsInside20 float,
	    longPunt float,
	);
2024-12-05 22:34:13.665 EST [22520] ERROR:  syntax error at or near "end" at character 566
2024-12-05 22:34:13.665 EST [22520] STATEMENT:  DROP TABLE IF EXISTS player, team, position, playerteam, injury, precipitation, game, gameplayer;
	
	-- this will include coaches
	CREATE TABLE player (
	    id int PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE team (
	    id int PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    display_name varchar(30),
	    conference char(3) NOT NULL,
	    division char(1) NOT NULL,
	    logo varchar(50),
	    color char(6)
	);
	
	CREATE TABLE position(
	    id int PRIMARY KEY,
	    name varchar(20)
	);
	
	CREATE TABLE playerteam(
	    team_id int,
	    player_id int,
	    start date,
	    end date,
	    position int,
	    PRIMARY KEY(player_id, start),
	    FOREIGN KEY (team_id) REFERENCES team(id),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE injury(
	    player_id int,
	    season int,
	    week int,
	    PRIMARY KEY (player_id, season, week),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE precipitation(
	    id int PRIMARY KEY,
	    name varchar(15)
	);
	
	CREATE TABLE game(
	    id int PRIMARY KEY,
	    gameday date,
	    stadium varchar(20),
	    city varchar(20),
	    state char(2),
	    -- home team stats
	    home_team_id int,
	    home_score int,
	    home_win_pct real,
	    home_elo real,
	    home_time_possession int,
	    home_third_dwn_pct real,
	    -- away team stats
	    away_team_id int,
	    away_score int,
	    away_win_pct real,
	    away_elo real,
	    away_time_possession int,
	    away_third_dwn_pct real,
	    -- weather + and season info
	    temperature int,
	    precipitation int,
	    windspeed int,
	    season int,
	    week int,
	    FOREIGN KEY (home_team_id) REFERENCES team(id),
	    FOREIGN KEY (away_team_id) REFERENCES team(id),
	    FOREIGN KEY (precipitation) REFERENCES precipitation(id)
	);
	
	CREATE TABLE gameplayer(
	    game int,
	    player int,
	    PRIMARY KEY(game, player),
	    FOREIGN KEY (game) REFERENCES game(id),
	    FOREIGN KEY (player) REFERENCES player(id)
	    -- offense stats
	    -- passing    
	    passCompletions real,
	    passAttempts real,
	    passingYards real, 
	    yardsPerPassAttempt real,
	    passingTouchdowns real,
	    interceptsThrown real, 
	    sacksYardsLost real,
	    adjQBR real,
	    QBRating real,
	    -- rushing
	    rushingAttempts real,
	    rushingYards real, 
	    yardsPerRushAttempt real,
	    rushingTouchdowns real,
	    longRushing real,
	    -- receiving
	    receptions real,
	    receivingYards real, 
	    yardsPerReception real,
	    receivingTouchdowns real,
	    receivingTargets real,
	    -- fumbles
	    fumbles real,
	    fumblesLost real,
	    fumblesRecovered real,
	    -- defense stats
	    totalTackles real,
	    soloTackles real,
	    sacks real,
	    tacklesForLoss real,
	    passesDefended real,
	    QBHits real,
	    defensiveTouchdowns real,
	    -- interceptions (defense)
	    interceptions real,
	    interceptionYds real,
	    interceptionTouchdowns real,
	    -- special
	    -- kickReturns
	    kickReturns real,
	    kickReturnYards real,
	    yardsPerKickReturn real,
	    longKickReturn real,
	    kickReturnTouchdowns real,
	    -- puntReturns
	    puntReturns real,
	    puntReturnYards real,
	    yardsPerPuntReturn real,
	    longPuntReturn real,
	    puntReturnTouchdowns real,
	    -- kicking
	    fieldGoalsMade real,
	    fieldGoalAttempts real,
	    longFieldGoalMade real,
	    extraPointsMade real,
	    extraPointAttempts real,
	    totalKickingPoints real,
	    -- punting
	    punts real,
	    puntYards real,
	    grossAvgPuntYards real,
	    touchbacks real,
	    puntsInside20 real,
	    longPunt real,
	);
2024-12-05 22:34:56.021 EST [22689] ERROR:  syntax error at or near "passCompletions" at character 1959
2024-12-05 22:34:56.021 EST [22689] STATEMENT:  DROP TABLE IF EXISTS player, team, position, playerteam, injury, precipitation, game, gameplayer;
	
	-- this will include coaches
	CREATE TABLE player (
	    id int PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE team (
	    id int PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    display_name varchar(30),
	    conference char(3) NOT NULL,
	    division char(1) NOT NULL,
	    logo varchar(50),
	    color char(6)
	);
	
	CREATE TABLE position(
	    id int PRIMARY KEY,
	    name varchar(20)
	);
	
	CREATE TABLE playerteam(
	    team_id int,
	    player_id int,
	    start_date date,
	    end_date date,
	    position int,
	    PRIMARY KEY(player_id, start),
	    FOREIGN KEY (team_id) REFERENCES team(id),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE injury(
	    player_id int,
	    season int,
	    week int,
	    PRIMARY KEY (player_id, season, week),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE precipitation(
	    id int PRIMARY KEY,
	    name varchar(15)
	);
	
	CREATE TABLE game(
	    id int PRIMARY KEY,
	    gameday date,
	    stadium varchar(20),
	    city varchar(20),
	    state char(2),
	    -- home team stats
	    home_team_id int,
	    home_score int,
	    home_win_pct real,
	    home_elo real,
	    home_time_possession int,
	    home_third_dwn_pct real,
	    -- away team stats
	    away_team_id int,
	    away_score int,
	    away_win_pct real,
	    away_elo real,
	    away_time_possession int,
	    away_third_dwn_pct real,
	    -- weather + and season info
	    temperature int,
	    precipitation int,
	    windspeed int,
	    season int,
	    week int,
	    FOREIGN KEY (home_team_id) REFERENCES team(id),
	    FOREIGN KEY (away_team_id) REFERENCES team(id),
	    FOREIGN KEY (precipitation) REFERENCES precipitation(id)
	);
	
	CREATE TABLE gameplayer(
	    game int,
	    player int,
	    PRIMARY KEY(game, player),
	    FOREIGN KEY (game) REFERENCES game(id),
	    FOREIGN KEY (player) REFERENCES player(id)
	    -- offense stats
	    -- passing    
	    passCompletions real,
	    passAttempts real,
	    passingYards real, 
	    yardsPerPassAttempt real,
	    passingTouchdowns real,
	    interceptsThrown real, 
	    sacksYardsLost real,
	    adjQBR real,
	    QBRating real,
	    -- rushing
	    rushingAttempts real,
	    rushingYards real, 
	    yardsPerRushAttempt real,
	    rushingTouchdowns real,
	    longRushing real,
	    -- receiving
	    receptions real,
	    receivingYards real, 
	    yardsPerReception real,
	    receivingTouchdowns real,
	    receivingTargets real,
	    -- fumbles
	    fumbles real,
	    fumblesLost real,
	    fumblesRecovered real,
	    -- defense stats
	    totalTackles real,
	    soloTackles real,
	    sacks real,
	    tacklesForLoss real,
	    passesDefended real,
	    QBHits real,
	    defensiveTouchdowns real,
	    -- interceptions (defense)
	    interceptions real,
	    interceptionYds real,
	    interceptionTouchdowns real,
	    -- special
	    -- kickReturns
	    kickReturns real,
	    kickReturnYards real,
	    yardsPerKickReturn real,
	    longKickReturn real,
	    kickReturnTouchdowns real,
	    -- puntReturns
	    puntReturns real,
	    puntReturnYards real,
	    yardsPerPuntReturn real,
	    longPuntReturn real,
	    puntReturnTouchdowns real,
	    -- kicking
	    fieldGoalsMade real,
	    fieldGoalAttempts real,
	    longFieldGoalMade real,
	    extraPointsMade real,
	    extraPointAttempts real,
	    totalKickingPoints real,
	    -- punting
	    punts real,
	    puntYards real,
	    grossAvgPuntYards real,
	    touchbacks real,
	    puntsInside20 real,
	    longPunt real,
	);
2024-12-05 22:35:09.674 EST [22751] ERROR:  syntax error at or near ")" at character 3487
2024-12-05 22:35:09.674 EST [22751] STATEMENT:  DROP TABLE IF EXISTS player, team, position, playerteam, injury, precipitation, game, gameplayer;
	
	-- this will include coaches
	CREATE TABLE player (
	    id int PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE team (
	    id int PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    display_name varchar(30),
	    conference char(3) NOT NULL,
	    division char(1) NOT NULL,
	    logo varchar(50),
	    color char(6)
	);
	
	CREATE TABLE position(
	    id int PRIMARY KEY,
	    name varchar(20)
	);
	
	CREATE TABLE playerteam(
	    team_id int,
	    player_id int,
	    start_date date,
	    end_date date,
	    position int,
	    PRIMARY KEY(player_id, start),
	    FOREIGN KEY (team_id) REFERENCES team(id),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE injury(
	    player_id int,
	    season int,
	    week int,
	    PRIMARY KEY (player_id, season, week),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE precipitation(
	    id int PRIMARY KEY,
	    name varchar(15)
	);
	
	CREATE TABLE game(
	    id int PRIMARY KEY,
	    gameday date,
	    stadium varchar(20),
	    city varchar(20),
	    state char(2),
	    -- home team stats
	    home_team_id int,
	    home_score int,
	    home_win_pct real,
	    home_elo real,
	    home_time_possession int,
	    home_third_dwn_pct real,
	    -- away team stats
	    away_team_id int,
	    away_score int,
	    away_win_pct real,
	    away_elo real,
	    away_time_possession int,
	    away_third_dwn_pct real,
	    -- weather + and season info
	    temperature int,
	    precipitation int,
	    windspeed int,
	    season int,
	    week int,
	    FOREIGN KEY (home_team_id) REFERENCES team(id),
	    FOREIGN KEY (away_team_id) REFERENCES team(id),
	    FOREIGN KEY (precipitation) REFERENCES precipitation(id)
	);
	
	CREATE TABLE gameplayer(
	    game int,
	    player int,
	    PRIMARY KEY(game, player),
	    FOREIGN KEY (game) REFERENCES game(id),
	    FOREIGN KEY (player) REFERENCES player(id),
	    -- offense stats
	    -- passing    
	    passCompletions real,
	    passAttempts real,
	    passingYards real, 
	    yardsPerPassAttempt real,
	    passingTouchdowns real,
	    interceptsThrown real, 
	    sacksYardsLost real,
	    adjQBR real,
	    QBRating real,
	    -- rushing
	    rushingAttempts real,
	    rushingYards real, 
	    yardsPerRushAttempt real,
	    rushingTouchdowns real,
	    longRushing real,
	    -- receiving
	    receptions real,
	    receivingYards real, 
	    yardsPerReception real,
	    receivingTouchdowns real,
	    receivingTargets real,
	    -- fumbles
	    fumbles real,
	    fumblesLost real,
	    fumblesRecovered real,
	    -- defense stats
	    totalTackles real,
	    soloTackles real,
	    sacks real,
	    tacklesForLoss real,
	    passesDefended real,
	    QBHits real,
	    defensiveTouchdowns real,
	    -- interceptions (defense)
	    interceptions real,
	    interceptionYds real,
	    interceptionTouchdowns real,
	    -- special
	    -- kickReturns
	    kickReturns real,
	    kickReturnYards real,
	    yardsPerKickReturn real,
	    longKickReturn real,
	    kickReturnTouchdowns real,
	    -- puntReturns
	    puntReturns real,
	    puntReturnYards real,
	    yardsPerPuntReturn real,
	    longPuntReturn real,
	    puntReturnTouchdowns real,
	    -- kicking
	    fieldGoalsMade real,
	    fieldGoalAttempts real,
	    longFieldGoalMade real,
	    extraPointsMade real,
	    extraPointAttempts real,
	    totalKickingPoints real,
	    -- punting
	    punts real,
	    puntYards real,
	    grossAvgPuntYards real,
	    touchbacks real,
	    puntsInside20 real,
	    longPunt real,
	);
2024-12-05 22:35:25.933 EST [22813] ERROR:  column "start" named in key does not exist at character 608
2024-12-05 22:35:25.933 EST [22813] STATEMENT:  DROP TABLE IF EXISTS player, team, position, playerteam, injury, precipitation, game, gameplayer;
	
	-- this will include coaches
	CREATE TABLE player (
	    id int PRIMARY KEY,
	    name varchar(30)
	);
	
	CREATE TABLE team (
	    id int PRIMARY KEY,
	    name varchar(30) NOT NULL,
	    display_name varchar(30),
	    conference char(3) NOT NULL,
	    division char(1) NOT NULL,
	    logo varchar(50),
	    color char(6)
	);
	
	CREATE TABLE position(
	    id int PRIMARY KEY,
	    name varchar(20)
	);
	
	CREATE TABLE playerteam(
	    team_id int,
	    player_id int,
	    start_date date,
	    end_date date,
	    position int,
	    PRIMARY KEY(player_id, start),
	    FOREIGN KEY (team_id) REFERENCES team(id),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE injury(
	    player_id int,
	    season int,
	    week int,
	    PRIMARY KEY (player_id, season, week),
	    FOREIGN KEY (player_id) REFERENCES player(id)
	);
	
	CREATE TABLE precipitation(
	    id int PRIMARY KEY,
	    name varchar(15)
	);
	
	CREATE TABLE game(
	    id int PRIMARY KEY,
	    gameday date,
	    stadium varchar(20),
	    city varchar(20),
	    state char(2),
	    -- home team stats
	    home_team_id int,
	    home_score int,
	    home_win_pct real,
	    home_elo real,
	    home_time_possession int,
	    home_third_dwn_pct real,
	    -- away team stats
	    away_team_id int,
	    away_score int,
	    away_win_pct real,
	    away_elo real,
	    away_time_possession int,
	    away_third_dwn_pct real,
	    -- weather + and season info
	    temperature int,
	    precipitation int,
	    windspeed int,
	    season int,
	    week int,
	    FOREIGN KEY (home_team_id) REFERENCES team(id),
	    FOREIGN KEY (away_team_id) REFERENCES team(id),
	    FOREIGN KEY (precipitation) REFERENCES precipitation(id)
	);
	
	CREATE TABLE gameplayer(
	    game int,
	    player int,
	    PRIMARY KEY(game, player),
	    FOREIGN KEY (game) REFERENCES game(id),
	    FOREIGN KEY (player) REFERENCES player(id),
	    -- offense stats
	    -- passing    
	    passCompletions real,
	    passAttempts real,
	    passingYards real, 
	    yardsPerPassAttempt real,
	    passingTouchdowns real,
	    interceptsThrown real, 
	    sacksYardsLost real,
	    adjQBR real,
	    QBRating real,
	    -- rushing
	    rushingAttempts real,
	    rushingYards real, 
	    yardsPerRushAttempt real,
	    rushingTouchdowns real,
	    longRushing real,
	    -- receiving
	    receptions real,
	    receivingYards real, 
	    yardsPerReception real,
	    receivingTouchdowns real,
	    receivingTargets real,
	    -- fumbles
	    fumbles real,
	    fumblesLost real,
	    fumblesRecovered real,
	    -- defense stats
	    totalTackles real,
	    soloTackles real,
	    sacks real,
	    tacklesForLoss real,
	    passesDefended real,
	    QBHits real,
	    defensiveTouchdowns real,
	    -- interceptions (defense)
	    interceptions real,
	    interceptionYds real,
	    interceptionTouchdowns real,
	    -- special
	    -- kickReturns
	    kickReturns real,
	    kickReturnYards real,
	    yardsPerKickReturn real,
	    longKickReturn real,
	    kickReturnTouchdowns real,
	    -- puntReturns
	    puntReturns real,
	    puntReturnYards real,
	    yardsPerPuntReturn real,
	    longPuntReturn real,
	    puntReturnTouchdowns real,
	    -- kicking
	    fieldGoalsMade real,
	    fieldGoalAttempts real,
	    longFieldGoalMade real,
	    extraPointsMade real,
	    extraPointAttempts real,
	    totalKickingPoints real,
	    -- punting
	    punts real,
	    puntYards real,
	    grossAvgPuntYards real,
	    touchbacks real,
	    puntsInside20 real,
	    longPunt real
	);
2024-12-05 22:37:18.773 EST [23215] ERROR:  syntax error at or near "clear" at character 1
2024-12-05 22:37:18.773 EST [23215] STATEMENT:  clear
	;
2024-12-05 22:49:14.818 EST [23215] ERROR:  syntax error at or near ""goChiefs"" at character 39
2024-12-05 22:49:14.818 EST [23215] STATEMENT:  create user nfl_backend with password "goChiefs";
2024-12-05 22:50:45.476 EST [23215] ERROR:  relation "nfl" does not exist
2024-12-05 22:50:45.476 EST [23215] STATEMENT:  GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE nfl TO nfl_backend;
2024-12-05 23:01:04.522 EST [23215] ERROR:  column "Ethan Leyden" does not exist at character 42
2024-12-05 23:01:04.522 EST [23215] STATEMENT:  INSERT INTO player (id, name) VALUES (1, "Ethan Leyden")
	;
2024-12-05 23:26:15.434 EST [37212] ERROR:  value too long for type character varying(20)
2024-12-05 23:26:15.434 EST [37212] STATEMENT:  INSERT INTO game (id, gameday, stadium, city, state, home_team_id, home_score, away_team_id, away_score, season, week, home_third_dwn_pct, away_third_dwn_pct, home_time_possession, away_time_possession, temperature, precipitation, windspeed) VALUES (401437933, '2023-01-01', 'Mercedes-Benz Stadium', 'Atlanta', 'GA', 1, 20, 22, 19, 2022, 17, 0.36363636363636365, 0.45454545454545453, 27.6, 32.4, 16.7, 0.0, 1.9);
2024-12-05 23:26:52.969 EST [37381] ERROR:  value too long for type character varying(20)
2024-12-05 23:26:52.969 EST [37381] STATEMENT:  INSERT INTO game (id, gameday, stadium, city, state, home_team_id, home_score, away_team_id, away_score, season, week, home_third_dwn_pct, away_third_dwn_pct, home_time_possession, away_time_possession, temperature, precipitation, windspeed) VALUES (401437933, '2023-01-01', 'Mercedes-Benz Stadium', 'Atlanta', 'GA', 1, 20, 22, 19, 2022, 17, 0.36363636363636365, 0.45454545454545453, 27.6, 32.4, 16.7, 0.0, 1.9);
2024-12-05 23:27:03.781 EST [37449] ERROR:  permission denied for table game
2024-12-05 23:27:03.781 EST [37449] STATEMENT:  INSERT INTO game (id, gameday, stadium, city, state, home_team_id, home_score, away_team_id, away_score, season, week, home_third_dwn_pct, away_third_dwn_pct, home_time_possession, away_time_possession, temperature, precipitation, windspeed) VALUES (401437933, '2023-01-01', 'Mercedes-Benz Stadium', 'Atlanta', 'GA', 1, 20, 22, 19, 2022, 17, 0.36363636363636365, 0.45454545454545453, 27.6, 32.4, 16.7, 0.0, 1.9);
2024-12-05 23:28:56.066 EST [23215] ERROR:  syntax error at or near "ON" at character 29
2024-12-05 23:28:56.066 EST [23215] STATEMENT:  GRANT INSERT to nfl_backend ON nfl;
2024-12-05 23:29:02.563 EST [23215] ERROR:  syntax error at or near "on" at character 29
2024-12-05 23:29:02.563 EST [23215] STATEMENT:  GRANT INSERT to nfl_backend on  nfl;
2024-12-05 23:29:39.725 EST [38092] ERROR:  insert or update on table "game" violates foreign key constraint "game_home_team_id_fkey"
2024-12-05 23:29:39.725 EST [38092] DETAIL:  Key is not present in table "team".
2024-12-05 23:29:39.725 EST [38092] STATEMENT:  INSERT INTO game (id, gameday, stadium, city, state, home_team_id, home_score, away_team_id, away_score, season, week, home_third_dwn_pct, away_third_dwn_pct, home_time_possession, away_time_possession, temperature, precipitation, windspeed) VALUES (401437933, '2023-01-01', 'Mercedes-Benz Stadium', 'Atlanta', 'GA', 1, 20, 22, 19, 2022, 17, 0.36363636363636365, 0.45454545454545453, 27.6, 32.4, 16.7, 0.0, 1.9);
2024-12-05 23:33:38.636 EST [39086] ERROR:  permission denied for table team
2024-12-05 23:33:38.636 EST [39086] STATEMENT:  select id from team
2024-12-05 23:34:07.674 EST [39232] ERROR:  insert or update on table "game" violates foreign key constraint "game_home_team_id_fkey"
2024-12-05 23:34:07.674 EST [39232] DETAIL:  Key (home_team_id)=(1) is not present in table "team".
2024-12-05 23:34:07.674 EST [39232] STATEMENT:  INSERT INTO game (id, gameday, stadium, city, state, home_team_id, home_score, away_team_id, away_score, season, week, home_third_dwn_pct, away_third_dwn_pct, home_time_possession, away_time_possession, temperature, precipitation, windspeed) VALUES (401437933, '2023-01-01', 'Mercedes-Benz Stadium', 'Atlanta', 'GA', 1, 20, 22, 19, 2022, 17, 0.36363636363636365, 0.45454545454545453, 27.6, 32.4, 16.7, 0.0, 1.9);
2024-12-05 23:42:50.169 EST [41296] ERROR:  column "name" of relation "game" does not exist at character 23
2024-12-05 23:42:50.169 EST [41296] STATEMENT:  INSERT INTO game (id, name, display_name) VALUES (1, 'Falcons', 'Atlanta Falcons');
2024-12-05 23:43:34.615 EST [41494] ERROR:  null value in column "conference" of relation "team" violates not-null constraint
2024-12-05 23:43:34.615 EST [41494] DETAIL:  Failing row contains (1, Falcons, Atlanta Falcons, null, null, null, null).
2024-12-05 23:43:34.615 EST [41494] STATEMENT:  INSERT INTO team (id, name, display_name) VALUES (1, 'Falcons', 'Atlanta Falcons');
2024-12-05 23:47:03.285 EST [42380] ERROR:  syntax error at or near "[" at character 119
2024-12-05 23:47:03.285 EST [42380] STATEMENT:  INSERT INTO team (id, name, display_name, conference, division, logo, color) VALUES (1, 'Falcons', 'Atlanta Falcons', ['NFC', 'E'], ['NFC', 'E'], 'https://a.espncdn.com/i/teamlogos/nfl/500/atl.png', 'a71930');
2024-12-05 23:47:28.267 EST [42506] ERROR:  syntax error at or near "[" at character 119
2024-12-05 23:47:28.267 EST [42506] STATEMENT:  INSERT INTO team (id, name, display_name, conference, division, logo, color) VALUES (1, 'Falcons', 'Atlanta Falcons', ['NFC', 'E'], ['NFC', 'E'], 'https://a.espncdn.com/i/teamlogos/nfl/500/atl.png', 'a71930');
2024-12-05 23:51:48.888 EST [43664] ERROR:  insert or update on table "game" violates foreign key constraint "game_precipitation_fkey"
2024-12-05 23:51:48.888 EST [43664] DETAIL:  Key (precipitation)=(0) is not present in table "precipitation".
2024-12-05 23:51:48.888 EST [43664] STATEMENT:  INSERT INTO game (id, gameday, stadium, city, state, home_team_id, home_score, away_team_id, away_score, season, week, home_third_dwn_pct, away_third_dwn_pct, home_time_possession, away_time_possession, temperature, precipitation, windspeed) VALUES (401437933, '2023-01-01', 'Mercedes-Benz Stadium', 'Atlanta', 'GA', 1, 20, 22, 19, 2022, 17, 0.36363636363636365, 0.45454545454545453, 27.6, 32.4, 16.7, 0.0, 1.9);
2024-12-05 23:53:06.960 EST [44001] ERROR:  insert or update on table "game" violates foreign key constraint "game_precipitation_fkey"
2024-12-05 23:53:06.960 EST [44001] DETAIL:  Key (precipitation)=(0) is not present in table "precipitation".
2024-12-05 23:53:06.960 EST [44001] STATEMENT:  INSERT INTO game (id, gameday, stadium, city, state, home_team_id, home_score, away_team_id, away_score, season, week, home_third_dwn_pct, away_third_dwn_pct, home_time_possession, away_time_possession, temperature, precipitation, windspeed) VALUES (401437933, '2023-01-01', 'Mercedes-Benz Stadium', 'Atlanta', 'GA', 1, 20, 22, 19, 2022, 17, 0.36363636363636365, 0.45454545454545453, 27.6, 32.4, 16.7, 0.0, 1.9);
2024-12-05 23:55:11.510 EST [44527] ERROR:  insert or update on table "game" violates foreign key constraint "game_precipitation_fkey"
2024-12-05 23:55:11.510 EST [44527] DETAIL:  Key (precipitation)=(0) is not present in table "precipitation".
2024-12-05 23:55:11.510 EST [44527] STATEMENT:  INSERT INTO game (id, gameday, stadium, city, state, home_team_id, home_score, away_team_id, away_score, season, week, home_third_dwn_pct, away_third_dwn_pct, home_time_possession, away_time_possession, temperature, precipitation, windspeed) VALUES (401437933, '2023-01-01', 'Mercedes-Benz Stadium', 'Atlanta', 'GA', 1, 20, 22, 19, 2022, 17, 0.36363636363636365, 0.45454545454545453, 27.6, 32.4, 16.7, 0.0, 1.9);
2024-12-05 23:58:47.474 EST [45422] ERROR:  permission denied for table team
2024-12-05 23:58:47.474 EST [45422] STATEMENT:  select id from team
2024-12-06 00:01:54.540 EST [46279] ERROR:  column "sackyardslost" of relation "gameplayer" does not exist at character 142
2024-12-06 00:01:54.540 EST [46279] STATEMENT:  INSERT INTO gameplayer (player, game, passCompletions, passAttempts, passingYards, yardsPerPassAttempt, passingTouchdowns, interceptsThrown, sackYardsLost, adjQBR, QBRating, rushingAttempts, rushingYards, yardsPerRushAttempt, rushingTouchdowns, longRushing) VALUES ('3116188', 401437933, 24.0, 40.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
2024-12-06 00:03:22.350 EST [46656] ERROR:  insert or update on table "gameplayer" violates foreign key constraint "gameplayer_player_fkey"
2024-12-06 00:03:22.350 EST [46656] DETAIL:  Key (player)=(3116188) is not present in table "player".
2024-12-06 00:03:22.350 EST [46656] STATEMENT:  INSERT INTO gameplayer (player, game, passCompletions, passAttempts, passingYards, yardsPerPassAttempt, passingTouchdowns, interceptsThrown, sackYardsLost, adjQBR, QBRating, rushingAttempts, rushingYards, yardsPerRushAttempt, rushingTouchdowns, longRushing) VALUES ('3116188', 401437933, 24.0, 40.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
